<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
<<<<<<< Updated upstream
    <title>Welcome all to devops</title>
=======
    <title>Welcome</title>
>>>>>>> Stashed changes
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

<<<<<<< Updated upstream
    <h1>Hello programmer!</h1>
=======
    <h1>Hello programmer welcome to devops!</h1>
>>>>>>> Stashed changes

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>

